# UserStalker

./: .gitattributes  .gitignore  LaunchUserStalker.sh  README.md  checkstyle_checks.xml  pom.xml
.github/workflows/: maven.yml
data/: blacklistRegex.txt
patterns/: AboutMeBlacklist.txt  AvatarBlacklist.txt  DisplayNameBlacklist.txt  EmailAddress.txt  PhoneNumber.txt  Url.txt  UrlBlacklist.txt  UsernameBlacklist.txt
properties/: StackExchange.properties  StackOverflow.properties  login.properties  rooms.properties  sites.properties
src/main/java/org/sobotics/userstalker/: ChatBot.java  HomoglyphManager.java  NetworkAccount.java  RegexManager.java  StackExchangeApiClient.java  StackExchangeSiteInfo.java  SuspiciousUser.java  User.java  UserStalker.java
src/main/java/org/sobotics/userstalker/clients/: UserStalker.java
src/main/java/org/sobotics/userstalker/entities/: User.java
src/main/java/org/sobotics/userstalker/services/: BotService.java  StalkerService.java
src/main/java/org/sobotics/userstalker/utils/: JsonUtils.java
src/main/resources/: log4j.xml
