# Original regex used by earlier versions of User Stalker to detect phone numbers,
# from Ducky: https://stackoverflow.com/q/42104546
.*\d{10}.*|.*(?:\d{3}-){2}\d{4}.*|.*\(?:\d{3}\)\d{3}-?\d{4}.*


# New regexes to better match standard phone numbers:

# Adapted from Francis Gagnon (https://stackoverflow.com/a/16702965)
\b(?:\+?(?:\d{1,3}))?[-. (]*(?:\d{3})[-. )]*(?:\d{3})[-. ]*(?:\d{4})(?: *x(?:\d+))?\s*\b

# Adapted from a Gist by jacurtis: https://gist.github.com/jacurtis/ccb9ad32664d3b894c12
# This is a universal regex designed to match all phone numbers from all countries.
# It will allow through just about any number combination, which may result in FPs,
# but it will catch numbers like "0211 714141", which wouldn't be caught by either
# of the other expressions.
\b(?:\+?[\d|\(][\h|\(\d{3}\)|\.|\-|\d]{4,}\d)\b
