roomID=59667
roomID_test=132064
sites=superuser,askubuntu,unix,drupal,arduino,codereview,ru.stackoverflow,puzzling,travel,literature,english,ell,christianity,judaism,islam,hinduism
nonEnglish=ru.stackoverflow
